# SMART SWAP CONTRACT ADDRESSES
  # PRODUCTION: 
  # TESTNET: 0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5
REACT_APP_ETH_BNB_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
  # PRODUCTION: 
  # TESTNET: 0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa
REACT_APP_BNB_ETH_SMARTSWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"
  # PRODUCTION: 
  # TESTNET: 0xf827a489e48b5d27dd1dc1797d37cb96f34810f2
REACT_APP_BNB_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0xf827a489e48b5d27dd1dc1797d37cb96f34810f2"
  # PRODUCTION: 
  # TESTNET: 0x534020c0515d1d74be787992e11ebb34acbf1c45
REACT_APP_MATIC_BNB_SMART_SWAP_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"
  # PRODUCTION: 
  # TESTNET: 0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f
REACT_APP_ETH_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f"
  # PRODUCTION: 
  # TESTNET: 0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf
REACT_APP_MATIC_ETH_SMART_SWAP_CONTRACT_ADDRESS="0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf"




# EXPEDITE CONTRACT ADDRESSES
  # PRODUCTION: 
  # TESTNET: 0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9
REACT_APP_ETH_BNB_EXPEDITE_CONTRACT_ADDRESS="0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9"
  # PRODUCTION: 
  # TESTNET: 0x668509132Ba24A5cD09D7909c71a2D3AF19016ff
REACT_APP_BNB_ETH_EXPEDITE_CONTRACT_ADDRESS="0x668509132Ba24A5cD09D7909c71a2D3AF19016ff"
  # PRODUCTION: 
  # TESTNET: 0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd
REACT_APP_BNB_MATIC_EXPEDITE_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"
  # PRODUCTION: 
  # TESTNET: 0x5944D90C3221fb2629CbC043A19e22974DC48f9B
REACT_APP_MATIC_BNB_EXPEDITE_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_ETH_MATIC_EXPEDITE_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_MATIC_ETH_EXPEDITE_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"




# REIMBURSEMENT CONTRACT ADDRESSES
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_ETH_BNB_REIMBURSEMENT_CONTRACT_ADDRESS="0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_BNB_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x668509132Ba24A5cD09D7909c71a2D3AF19016ff"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_BNB_MATIC_REIMBURSEMENT_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_MATIC_BNB_REIMBURSEMENT_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_ETH_MATIC_REIMBURSEMENT_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
  # PRODUCTION: 
  # TESTNET: http://18.224.106.204:8080/
REACT_APP_MATIC_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"



# CHAIN ID
REACT_APP_ETH_CHAIN_ID=42
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_POLYGON_CHAIN_ID=80001

# API HOST URL
  # PRODUCTION: https://frontapi.smartswap.exchange"
  # TESTNET: http://18.224.106.204:8080/
  # LOCAL: http://localhost:4006
REACT_APP_API_HOST="http://localhost:4006"

# LEDGER HOST URL
  # PRODUCTION: https://api.smartswap.exchange/"
  # TESTNET: http://18.224.106.204:8080/
  # LOCAL: http://localhost:4006
REACT_APP_LEDGER_HOST="http://localhost:4006"


REACT_APP_SIGN_MESSAGE="By default bridge is the owner of wrapped token if you are the original token owner then prove your ownership by signning a message."
REACT_APP_VISIBLE_BRIDGES_NUMBER=3
REACT_APP_WRAP_TOKEN_SYMBOL_PREFIX='SB'
REACT_APP_MAX_TOKEN_APPROVE_LIMIT="79228162514264337593543950335"