# SMARTSWAP API HOST URL
REACT_APP_SMARTEXCHANGE_DATABASE_INSTANCE="http://18.224.106.204:8089"
REACT_APP_SMARTSWAP_API_INSTANCE="http://18.224.106.204:8082"
REACT_APP_SIGN_MESSAGE="By default bridge is the owner of wrapped token if you are the original token owner then prove your ownership by signning a message."
REACT_APP_VISIBLE_BRIDGES_NUMBER=3
REACT_APP_WRAP_TOKEN_SYMBOL_PREFIX='D'
REACT_APP_MAX_TOKEN_APPROVE_LIMIT="79228162514264337593543950335"
REACT_APP_DEFAULT_AUTHORITY_SERVER="https://ydetxvvg7mii7jylsnwoxb7bm40kqleh.lambda-url.us-west-1.on.aws"